# App Settings:
server.port=8080
app.name=DropboxWebhooksSpringBootExample

# Dropbox Properties
dropbox.app.key=03rw0e7hldrtdlk
dropbox.app.secret=bb3fxppbjpho3vb
dropbox.app.sessionstore.key=dropbox-auth-csrf-token